# Web Urls
NUXT_PUBLIC_BASE_URL="http://localhost:3000/"
NUXT_PUBLIC_REGISTRY_HOME_URL="https://dev.bcregistry.gov.bc.ca/"
NUXT_PUBLIC_AUTH_WEB_URL="https://dev.account.bcregistry.gov.bc.ca/"
NUXT_PUBLIC_FAS_WEB_URL="https://fas-dev.apps.silver.devops.gov.bc.ca/"

# API Key
NUXT_PUBLIC_X_API_KEY=""

# API Urls
# Status API
NUXT_PUBLIC_STATUS_API_URL="https://status-api-dev.apps.gold.devops.gov.bc.ca"
NUXT_PUBLIC_STATUS_API_VERSION="/api/v1"

# Auth API
NUXT_PUBLIC_AUTH_API_URL="https://test.api.connect.gov.bc.ca/auth-dev"
NUXT_PUBLIC_AUTH_API_VERSION="/api/v1"

# Pay API
NUXT_PUBLIC_PAY_API_URL="https://test.api.connect.gov.bc.ca/pay-dev"
NUXT_PUBLIC_PAY_API_VERSION="/api/v1"

# LaunchDarkly
NUXT_PUBLIC_LD_CLIENT_ID=""

# Identity Provider
NUXT_PUBLIC_IDP_URL="https://dev.loginproxy.gov.bc.ca/auth"
NUXT_PUBLIC_IDP_REALM="bcregistry"
NUXT_PUBLIC_IDP_CLIENTID="fas-web"
NUXT_PUBLIC_SITEMINDER_LOGOUT_URL="https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi"

# Canada Post
NUXT_PUBLIC_ADDRESS_COMPLETE_KEY=""
