# Web Urls
NUXT_PUBLIC_BASE_URL="op://web-url/$APP_ENV/fas-ui/FAS_WEB_URL"
NUXT_PUBLIC_REGISTRY_HOME_URL="op://web-url/$APP_ENV/registry/REGISTRY_HOME_URL"
NUXT_PUBLIC_AUTH_WEB_URL="op://web-url/$APP_ENV/auth-web/AUTH_WEB_URL"

# API Key
NUXT_PUBLIC_X_API_KEY="op://API/$APP_ENV/business-api/BUSINESS_API_KEY" # TODO: update

# API Urls
# Status API
NUXT_PUBLIC_STATUS_API_URL="op://API/$APP_ENV/status-api/STATUS_API_URL"
NUXT_PUBLIC_STATUS_API_VERSION="op://API/$APP_ENV/status-api/STATUS_API_VERSION"

# Auth API
NUXT_PUBLIC_AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_URL"
NUXT_PUBLIC_AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"

# Pay API
NUXT_PUBLIC_PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_URL"
NUXT_PUBLIC_PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"

# LaunchDarkly
NUXT_PUBLIC_LD_CLIENT_ID="op://launchdarkly/$APP_ENV/pay/PAY_LD_CLIENT_ID"

# Identity Provider
NUXT_PUBLIC_IDP_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_BASE_URL"
NUXT_PUBLIC_IDP_REALM="op://keycloak/$APP_ENV/base/KEYCLOAK_REALMNAME"
NUXT_PUBLIC_IDP_CLIENTID="op://keycloak/$APP_ENV/fas-web/UI_KEYCLOAK_RESOURCE_NAME"
NUXT_PUBLIC_SITEMINDER_LOGOUT_URL="op://web-url/$APP_ENV/siteminder/SITEMINDER_LOGOUT_URL"

# Canada Post
NUXT_PUBLIC_ADDRESS_COMPLETE_KEY="op://canadapost/$APP_ENV/address-key/ADDRESS_COMPLETE_KEY"

# Google Analytics
NUXT_PUBLIC_GTAG_ID="op://google-analytics/$APP_ENV/developer/GTAG" # TODO: add gtag module
